WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wpUser
WORDPRESS_DB_PASSWORD=wpPass
WORDPRESS_DB_NAME=devWP
MYSQL_ROOT_PASSWORD=rootPass
WORDPRESS_TABLE_PREFIX=daddf_
WORDPRESS_DEBUG=true
WP_PORT=8022
MARIA_PORT=8023
